-lib hx3compat
-lib unifill
-lib tink_macro
-lib tink_unittest
-lib seri

-cp ./
-cp test

-debug
-dce full
-D analyzer-optimize
-D eval-stack

-main Entry

--each

-lib hxnodejs
-js bin/rxn.js

--next

--macro includeFile("regenerate.js")
-js bin/rx.js

--next

-neko bin/rx.n

--next

-hl bin/rx.hl

--next

-python bin/rx.py

--next

-php bin/php

--next

## Java version 7+
-java bin/java

--next

-D java-ver=6
-java bin/java6

#--next
#
#-D jvm
#-java bin/jvm

--next

-cs bin/cs

--next

--interp